spring.application.name=demo

spring.data.mongodb.uri=mongodb://nicolamaraschi01:<password>@<hostname>/?ssl=true&replicaSet=atlas-lrsq5b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
